CLOUDFLARE_ACCOUNT_ID=e35012992f65af43d534f8853259d09c
CLOUDFLARE_API_TOKEN=oROJ9rYyeJdTt18etVZDa6aT2bS4vszTCgABOLpg
NEXT_PUBLIC_SITE_URL=https://lgfc-core.wdhunter13.workers.dev
NEXT_PUBLIC_SUPABASE_URL=https://hfnqhpnhjkoypvwyckap.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=sb_publishable_34gWFhG-w-g_yEkO4OpEyw_hpvomxvg
SUPABASE_ACCESS_TOKEN=sbp_6f5e43b498e12275bdf37178db94bbe928320a42
SUPABASE_PROJECT_ID=hfnqhpnhjkoypvwyckap
SUPABASE_DB_PASSWORD=clVhl8psWvfldpgt
NEXT_PUBLIC_SITE_NAME=Lou Gehrig Fan Club
ADMIN_EMAILS=LouGehrigFanClub@gmail.com
B2_KEY_ID=cfd8748d7b78
B2_APP_KEY=005cfd8748d7b780000000002
B2_BUCKET=acdfcd68a764582d978b0718
B2_ENDPOINT=s3.us-east-005.backblazeb2.com
PUBLIC_B2_BASE_URL=https://f005.backblazeb2.com/file/LouGehrigFanClub
SOCIAL_WALL_EMBED_URL=https://805f3c5c67cd4edfbde62d5978e386a8.elf.site
WORKER_BASE_URL=https://lgfc-core.wdhunter13.workers.dev
NEXT_PUBLIC_WORKER_BASE_URL=https://lgfc-core.wdhunter13.workers.dev
